--- File: d:\Github\Andina\contexto\MASTER PIPING 20-02-2026 REAL.xlsx ---
Sheets: ['Ficha P6 1300 Shop', 'Ficha P6 1300 Field', 'MASTER SOPORTES 13-feb', 'RESUMEN HH', 'List. Iso. Recibidos', 'Hoja3', 'RESUMEN SWS AE-PR', 'RESUMEN WSA', 'Hoja2', 'R.GRAL TEST PACK', 'Hoja4', 'Resumen Gral. Líneas', 'Piping LB', 'PARTIDAS SIN ITEM', 'Piping SB', 'Válvulas', 'Control Uniones', 'Resumen Spool', 'Hoja1', 'TEST PACK', 'Control Pintura', 'Instrumentos', 'Sampling', 'Cubicación LARGO SPOOLS', 'Cantidades POM y Avance', 'LineListWorkREV 1A', 'Sheet1']

Sheet Ficha P6 1300 Shop columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Planilla Seguimiento Fabricación Piping', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', datetime.datetime(2026, 2, 6, 0, 0), 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29']]
   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Planilla Seguimiento Fabricación Piping Unnamed: 9 Unnamed: 10 Unnamed: 11 2026-02-06 00:00:00 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19  Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25 Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29
0         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN                                     NaN        NaN         NaN         NaN                 NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN                                     NaN        NaN         NaN         NaN                 NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN

Sheet Ficha P6 1300 Field columns: ['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Planilla Seguimiento Montaje Piping', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', datetime.datetime(2026, 2, 23, 0, 0), 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29']]
   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Planilla Seguimiento Montaje Piping Unnamed: 10 Unnamed: 11 Unnamed: 12 2026-02-23 00:00:00 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Unnamed: 18 Unnamed: 19 Unnamed: 20 Unnamed: 21 Unnamed: 22 Unnamed: 23 Unnamed: 24 Unnamed: 25 Unnamed: 26 Unnamed: 27 Unnamed: 28 Unnamed: 29
0         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN                                 NaN         NaN         NaN         NaN                 NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN
1         NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN        NaN                                 NaN         NaN         NaN         NaN                 NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN         NaN

